const qnaList = [
  {
    q: '1. 귀하는 타인과의 접촉 없이 활용할 수 있는 개인 공간이 확보되어 있습니까?',
    a: [
      { answer: 'a. 있다', score: 6 },
      { answer: 'b. 없다', score: 2 },
    ]
  },
  {
    q: '2. 개인 공간이 확보되어 있다면, 귀하는 개인 공간에서 경제, 학업활동을 할 수 있습니까?',
    a: [
      { answer: 'a. 있다', score: 6 },
      { answer: 'b. 없다', score: 2 },
    ]
  },
  {
    q: '3. 귀하는 타인과의 접촉없이 이용 가능한 개인 교통수단을 소유하고 있습니까?',
    a: [
      { answer: 'a. 있다', score: 3 },
      { answer: 'b. 없다', score: 1 },
    ]
  },
  {
    q: '4. 귀하는 근무지에 나가지 않으면 근무를 할 수 없는 환경이십니까?',
    a: [
      { answer: 'a. 전혀 그렇지 않다', score: 2 },
      { answer: 'b. 그렇지 않다', score: 4 },
      { answer: 'c. 보통이다', score: 6 },
      { answer: 'd. 그렇다', score: 8 },
      { answer: 'e. 매우 그렇다', score: 10 }
    ]
  },
  {
    q: '5. 귀하는 코로나 19 이후 변화된 환경으로 인한 우울감을 느낀적이 있으십니까? ',
    a: [
      { answer: 'a. 전혀 그렇지 않다', score: 5 },
      { answer: 'b. 그렇지 않다', score: 4 },
      { answer: 'c. 보통이다', score: 3 },
      { answer: 'd. 그렇다', score: 2 },
      { answer: 'e. 매우 그렇다', score: 1 }
    ]
  },
  {
    q: '6. 코로나19 로 인해 변화된 환경으로 인한 우울감이 경제, 학업 활동에 부정적인 영향을 주었습니까?',
    a: [
      { answer: 'a. 전혀 그렇지 않다', score: 10 },
      { answer: 'b. 그렇지 않다', score: 8 },
      { answer: 'c. 보통이다', score: 6 },
      { answer: 'd. 그렇다', score: 4 },
      { answer: 'e. 매우 그렇다', score: 2 }
    ]
  },
  {
    q: '7. 귀하는 PC, 스마트 기기 등을 이용하여 문서를 작성하고 공유할 수 있습니까?',
    a: [
      { answer: 'a. 그렇다', score: 5 },
      { answer: 'b. 아니다', score: 2 }
    ]
  },
  {
    q: '8. 귀하는 원격회의나 화상회의를 통해 다른 사람과의 소통이 가능합니까?',
    a: [
      { answer: 'a. 그렇다', score: 5 },
      { answer: 'b. 아니다', score: 2 }
    ]
  },
  {
    q: '9. 귀하는 SNS(인스타그램, 블로그 등)를 활용하여 타인과 소통을 할 수 있습니까? ',
    a: [
      { answer: 'a. 그렇다', score: 5 },
      { answer: 'b. 아니다', score: 2 }
    ]
  },
  {
    q: '10. 위와 같은 디지털 활용 능력의 부족이 귀하의 학업, 경제 활동에 부정적인 영향을 주었습니까?',
    a: [
       { answer: 'a. 전혀 그렇지 않다', score: 5 },
      { answer: 'b. 그렇지 않다', score: 4 },
      { answer: 'c. 보통이다', score: 3 },
      { answer: 'd. 그렇다', score: 2 },
      { answer: 'e. 매우 그렇다', score: 1 }
    ]
  },
  {
    q: '11. 귀하는 새로운 프로그램을 사용해야 할 때 쉽게 적응할 수 있습니까? ',
    a: [
      { answer: 'a. 그렇다', score: 7 },
      { answer: 'b. 아니다', score: 2 }
    ]
  },
  {
    q: '12. 귀하는 키오스크를 문제없이 사용할 수 있습니까? ',
    a: [
      { answer: 'a. 그렇다', score: 3 },
      { answer: 'b. 아니다', score: 1 }
    ]
   },
  {
    q: '13. 귀하는 전자상거래(E-커머스, 인터넷쇼핑 등)를 문제없이 사용할 수 있습니까?',
    a: [
      { answer: 'a. 그렇다', score: 3 },
      { answer: 'b. 아니다', score: 1 }
    ]
   },
   {
    q: '14. 귀하는 인터넷 검색을 활용하여 필요한 정보를 정확하게 찾아낼 수 있습니까?',
    a: [
      { answer: 'a. 그렇다', score: 7 },
      { answer: 'b. 아니다', score: 2 }
    ]
   },
   {
    q: '15. 귀하는 온라인 상에서 사귄 지인과 좋은 관계를 유지할 수 있습니까?',
    a: [
      { answer: 'a. 그렇다', score: 5 },
      { answer: 'b. 아니다', score: 2 }
    ]
   },
  {
    q: '16. 귀하는 지인과의 관계지속에 있어서 대면 만남이 있어야 한다고 생각합니까? ',
    a: [
      { answer: 'a. 그렇다', score: 2 },
      { answer: 'b. 아니다', score: 5 }
    ]
   },
  {
    q: '17. 코로나 19로 인해 변화된 상황으로 인한 인간 관계 유지의 어려움으로 경제, 학업활동에 지장이 있었다고 생각합니까?  ',
    a: [
      { answer: 'a. 전혀 그렇지 않다', score: 10 },
      { answer: 'b. 그렇지 않다', score: 8 },
      { answer: 'c. 보통이다', score: 6 },
      { answer: 'd. 그렇다', score: 4 },
      { answer: 'e. 매우 그렇다', score: 2 }
    ]
   }
]

const infoList = [
  {
    from: 0,
    to: 20,
    mLeft: '20%',
    name: '토끼',
    desc: '모임에서 당신은 누군가 먼저 다가와주길 기다리는 편이라 부끄럼을 좀 타거나 초조해합니다. 하지만 현실에서 당신은 다른 사람들과 잘 어울려 지냅니다. 단지 자신을 되돌아보고 재충전하기 위한 시간이 약간 필요할 뿐이죠. 누군가는 당신이 우유부단하다고 느낄 수 있지만, 그건 당신이 시간을 충분히 갖고 일하길 좋아하기 때문에 일을 완수하는 시간이 조금 미뤄지기 때문입니다.'
  },
  {
    from: 21,
    to: 40,
    mLeft: '40%',
    name: '고양이',
    desc: '사람들은 당신이 꼼꼼하고 철저하다고 생각합니다. 심지어 종종 신경질적이라고 생각할 때도 있죠. 하지만 노력이 결실을 맺을 때 당신은 칭찬을 기쁘게 받아들입니다. (이것은 자기 자신을 받아들인다는 긍정적인 의미입니다.) 만약 당신이 충동적으로 행동한다면 사람들은 정말 놀랄 겁니다. 신중하게 행동하는 것은 대개 지혜를 드러내게 마련입니다. 당신은 친구들이 당신에게 조언을 구할 만큼 믿음직한 사람입니다.'
  },
  {
    from: 41,
    to: 60,
    mLeft: '60%',
    name: '표범',
    desc: '사람들은 당신이 분별 있고 현실적이며 겸손하다고 생각합니다. 당신은 당신에게 향하는 신뢰와 충성에 보답하는 사람으로 정평이 나 있습니다. 당신을 잘 아는 사람이라면 당신이 친구들에게 갖는 믿음을 깨거나 친구 사이를 이간질하기 어렵다는 걸 알 겁니다. 하지만 그 신뢰가 깨진다면, 당신은 꽤 큰 영향을 받습니다.'
  },
  {
    from: 61,
    to: 80,
    mLeft: '80%',
    name: '알파카',
    desc: '사람들은 당신이 생기 넘치고 매력적인 한편 현실적이기도 하다고 생각합니다. 당신이 인기 있는 데다가 침착함과 꾸밈없는 솔직함까지 지녔다고 생각하죠. 또한 당신이 언제나 친구들을 위하는 이해심 많고 사려깊은 사람이라고 생각합니다.'
  },
  {
    from: 81,
    to: 100,
    mLeft: '100%',
    name: '유니콘',
    desc: '사람들은 당신이 흥분을 잘 하고 다소 충동적이라고 생각합니다. 하지만 당신은 타고난 리더입니다! 의사 결정도 빠르게 내리죠. 사람들은 당신을 대범하고 모험심이 강한 사람으로 생각합니다. 또한 당신의 열정을 인정하고 높이 사기 때문에 당신의 동료, 친구로서 지내기를 좋아합니다.'
  }
]